<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Logo Title -->
    <link rel="icon" href="img/nj.png" type="image/x-icon" />

    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />

    <title>landing page</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-md">
        <a class="navbar-brand" href="#"> <img src="img/nj.png" alt="nurul jadid" width="30" class="d-inline-block align-text-top me-3" /> NURUL JADID</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item mx-1">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item mx-1">
              <a class="nav-link" href="profile.html">PROFILE</a>
            </li>
            <li class="nav-item mx-1">
              <a class="nav-link" href="service.html">SERVICE</a>
            </li>
            <li class="nav-item mx-1">
              <a class="nav-link active" aria-current="page" href="contact.html">CONTACT</a>
            </li>
          </ul>

          <div class="tombol">
            <a href="https://psb.nuruljadid.net/login" class="btn btn-sm btn-outline-light router-link-active">Login</a>
            <a class="btn btn-danger" href="https://psb.nuruljadid.net/register" role="button">Sing Up</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- akhir Navbar -->

    <!-- style CSS -->
    <style>
      .contact {
        padding-top: 40px;
        padding-bottom: 100px;
        background-color: #fff;
        background-image: url(img/220719.jpg) ;
      }

.navbar-brand {
  font-weight: 900;
  font-size: 20px;
}

.nav-link {
  font-size: 16px;
}

.nav-link.active {
  font-weight: 700;
}

.tombol {
  text-align: center;
}

.button-secundary {
  width: 133px;
  height: 40px;
  background-color: #fff;
  color: rgb(0, 0, 0);
  border: none;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

.button-primary {
  width: 133px;
  height: 40px;
  background-color: transparent;
  color: #fff;
  border: none;
  font-size: 16px;
  font-weight: 400;
}
      
      .container {
        background-color: transparent;
      }

      .box {
        color: #000000;
        padding-top: 12%;
        background: rgba(0, 0, 0, 0,5);
      }

      .box .col-4 {
        width: 25%;
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
        float: left;
      }


      .card {
        text-align: center;
        background-color: #f7f7f7;
        background: transparent;
       
      }
      @media screen and(max-width:768px) {
        .container {
          width: 90%;
        }
        header h1 {
          text-align: center;
          float: none;
        }
        header ul {
          text-align: center;
          float: none;
        }
        .box .col-4 {
          width: 100%;
          float: none;
          margin-bottom: 20px;
        }
        .contact {
          width: 100%;
          float: none;
          text-align: center;
        }

        .card {
          text-align: center;
          float: none;
        }
        iframe {
          background: transparent;
        }
      }
    </style>
    <!-- Akhir CSS -->

    <!-- Contact -->
    <section class="contact">
      <div class="container">
        <h3 style="text-align: center">Cotact Info</h3>
        <div class="row justify-content-center">
          <div class="box">
            <div class="row justify-content-center">
              <div class="col-md-4 mb-3">
                <div class="card">
                  <h4>Address</h4>
                  <p>Jl. Kyai Haji Mun'im, Dusun Tj. Lor, Karanganyar, Kec. Paiton, Kabupaten Probolinggo, Jawa Timur 67291<p>
                  <div class="card-body">
                </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-4 mb-3">
                <div class="card">
                    <h4>Email</h4>
                    <p>seketarat.nj@gmail.com</p>
                    <div class="card-body">
                  </div>
                </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-4 mb-3">
                <div class="card">
                    <h4>No.Tlep</h4>
                    <p>(0335)-774-121</p>
                    <div class="card-body">
                  </div>
                </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-4 mb-3">
                <div class="card">
                    <h4>Hp</h4>
                    <p>0888-307-7077 (Kantor Pesantren</p>
                    <p>0888-307-8899 (Layanan Santri)</p>
                    <div class="card-body">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1436.5309296876217!2d113.49499265018594!3d-7.710976845569006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd703e119c4d8b9%3A0xf349e6acf6fdadf0!2sPondok%20Pesantren%20Nurul%20Jadid!5e0!3m2!1sid!2sid!4v1646211069456!5m2!1sid!2sid"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
      </div>
    </section>
    <!-- Akhir contact -->

    <!-- fotter -->
    <footer>
      <div class="container">
        <small>Copyright &copy; 2022 - Akmalramadhan. All Rights Reserved. </small>
      </div>
    </footer>
    <!-- Akhir fotter -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
