<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- Logo Title -->
    <link rel="icon" href="img/nj.png" type="image/x-icon" />

    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />

    <title>landing page</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-md">
        <a class="navbar-brand" href="#"> <img src="img/nj.png" alt="nurul jadid" width="30" class="d-inline-block align-text-top me-3" /> NURUL JADID</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item mx-1">
              <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item mx-1">
              <a class="nav-link" href="profile.html">PROFILE</a>
            </li>
            <li class="nav-item mx-1">
              <a class="nav-link" href="service.html">SERVICE</a>
            </li>
            <li class="nav-item mx-1">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>

          <div class="tombol">
            <a href="https://psb.nuruljadid.net/login" class="btn btn-sm btn-outline-light router-link-active">Login</a>
            <a class="btn btn-danger" href="https://psb.nuruljadid.net/register" role="button">Sing Up</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- style -->
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: rgb(243, 243, 243);
      }


      h1.card-title {
        margin-top: px;
      }

      p.card-text {
        color: rgb(31, 31, 31);
      }
      .navbar-brand {
        font-weight: 900;
        font-size: 20px;
      }

      .nav-link {
        font-size: 16px;
      }

      .nav-link.active {
        font-weight: 700;
      }

      .button-secundary {
        width: 133px;
        height: 40px;
        background-color: #fff;
        color: #000;
        border: none;
        font-size: 16px;
        font-weight: 700;
      }

      .button-primary {
        width: 133px;
        height: 40px;
        background-color: transparent;
        color: #fff;
        border: none;
        font-size: 16px;
        font-weight: 400;
      }

      .tengah {
        text-align: center;
        width: 100%;
      }

      .kartu-tutor {
        width: 10%;
        margin: 0 auto;
      }

      .kartu-tutor a {
        text-decoration: none;
      }

      .kartu-tutor img {
        width: 20%;
        height: 20%;
        border-radius: 50%;
      }

      .kartu-tutor p {
        font-family: "comic sans ms";
        font-weight: 800;
        font-size: 25px;
        text-align: center;
        color: black;
      }

      footer {
        padding: 30px 0;
        background-color: #333;
        margin-top: 0px;
        color: #fff;
        text-align: center;
      }
      section {
        background-color: rgb(255, 255, 255);
      }

      .container {
        padding-top: 30px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
      }

      #contact {
        padding-top: 150px;
        padding-bottom: 150px;
      }

      @media screen and (max-width: 768px) {
        .container {
          width: 90%;
        }
        header h1 {
          text-align: center;
          float: none;
        }
        header ul {
          text-align: center;
          float: none;
        }
        .box .col-4 {
          width: 100%;
          float: none;
          margin-bottom: 20px;
        }
        .tombol {
          width: 100%;
          float: none;
          text-align: center;
        }
        .contact {
          width: 100%;
          float: none;
          text-align: center;
        }
      }
    </style>
    <!-- alhir style -->

    <!-- Login -->
    <section id="contact">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>LOGIN</h2>
          </div>
        </div>
        <div class="row justify-content-center mb-3">
          <div class="col-md-6">
            <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
              <strong>Terimakasih!</strong> Pesan anda sudah kami terima.
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <form name="contact-from">
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" name="nama" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" name="email" />
              </div>
              <div class="d-grid gap-2">
                <button class="btn btn-primary" type="button">
                    <a href="https://psb.nuruljadid.net/login">Lanjut</button>
              </div>
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Login -->

        <!-- fotter -->
        <footer>
            <div class="container-footer">
              <small>Copyright &copy; 2022 - Akmalramadhan. All Rights Reserved. </small>
            </div>
          </footer>
          <!-- Akhir fotter -->
  </body>
</html>
